<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    app:cardCornerRadius="9dp"
    app:cardElevation="7dp"
    android:background="#F50707"
    android:layout_margin="@dimen/_8sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/source_txt"
        android:textSize="25sp"
        android:textColor="#111010"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#f50707"
        />


</androidx.cardview.widget.CardView>